<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wizard's Adventures</title>
    <script src="wiz.js" /></script>
    <link rel="stylesheet" href="wiz.css" />
</head>

<body onload="main()">
    <div class="content">
    <h1>Wizard's Adventures</h1>
    <form id="wizard-form" action="index.html" method="GET">
        <label for="task">What would you like to do?</label>
        <input id="task" type="text" name="task" />
        <input id="submit" type="submit" value="Do My Bidding" />   
    </form>

    <div id="display-table">
    <table>
        <tr><td>Location</td>      <td id="location"></td></tr>
        <tr><td>Magical Skill</td> <td id="skill"></td></tr>
        <tr><td>Library</td>       <td id="library"></td></tr>
        <tr><td>Ingredients</td>   <td id="ingredients"></td></tr>
        <tr><td>Gold</td>          <td id="gold"></td></tr>
    </table>
    </div>

    <p id="msg" style="font-weight: bold;"></p>

    <div class="stupid"></div>
    </div>
</body>

</html>
